<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Library Configuration -->
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- NuGet Package Metadata -->
    <PackageId>MerkleTree.Net</PackageId>
    <Version>2.0.0</Version>
    <Authors>Marc Clifton, Sreekanth Edayar</Authors>
    <Description>A .NET port of Marc Clifton's MerkleTree library. Provides cryptographic Merkle tree implementation with audit proofs and consistency proofs for blockchain and transparency log applications.</Description>
    <Copyright>Copyright (c) Marc Clifton. .NET port by Sreekanth Edayar</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sreekanthedayar/MerkleTree.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sreekanthedayar/MerkleTree.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>merkle-tree blockchain cryptography audit-proof consistency-proof transparency-log dotnet8</PackageTags>
    <PackageReleaseNotes>v2.0.0: Modern .NET port with C# features, nullable reference types, improved resource management, and comprehensive test coverage. Original implementation by Marc Clifton: https://github.com/cliftonm/MerkleTree</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>