<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>  
    <OutputType>Exe</OutputType>  
    <TargetFramework>net8.0</TargetFramework>  
    <ImplicitUsings>enable</ImplicitUsings>  
    <Nullable>enable</Nullable>  
    <IsPackable>false</IsPackable>  
    <!-- Remove this line to let BenchmarkDotNet.TestAdapter generate the entry point -->  
    <!-- <GenerateProgramFile>false</GenerateProgramFile> -->  
  </PropertyGroup>  
  
  <ItemGroup>  
    <PackageReference Include="coverlet.collector" Version="6.0.2" />  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />  
    <PackageReference Include="xunit" Version="2.9.2" />  
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />  
    <ProjectReference Include="..\MerkleTree\MerkleTree.csproj" />  
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />  
    <PackageReference Include="BenchmarkDotNet.TestAdapter" Version="0.15.4" />  
  </ItemGroup>  
  
  <ItemGroup>  
    <Using Include="Xunit" />  
  </ItemGroup>  
</Project>